# practice

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/expensetracker/db/: TransactionsDao.kt  TransactionsDatabase.kt
app/src/main/java/com/example/expensetracker/model/: TransactionModel.kt
app/src/main/java/com/example/expensetracker/repository/: TransactionsRepository.kt
app/src/main/java/com/example/expensetracker/ui/: AddTransactionFragment.kt  EditTransactionFragment.kt  MainActivity.kt  SettingsFragment.kt  TransactionDetailFragment.kt
app/src/main/java/com/example/expensetracker/ui/filter/: FilterFragment.kt
app/src/main/java/com/example/expensetracker/util/: Constants.kt
app/src/main/java/com/example/expensetracker/viewmodel/: TransactionsViewModel.kt
app/src/main/res/layout/: fragment_add_transaction.xml  fragment_edit_transaction.xml  fragment_filter.xml  fragment_settings.xml  fragment_transaction_details.xml  input_fields_layout.xml
app/src/main/res/menu/: drawer_header_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
