// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.9.22' // Обновляем до актуальной версии Kotlin
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' } // Оставляем для сторонних зависимостей
    }
    dependencies {
        def nav_version = "2.7.6" // Обновляем до актуальной версии Navigation
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.51.1' // Обновляем Hilt
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.android.tools.build:gradle:8.2.2' // Обновляем AGP
    }
}

plugins {
    id 'com.android.application' version '8.2.2' apply false // Обновляем AGP
    id 'com.android.library' version '8.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.22' apply false // Синхронизируем с kotlin_version
}

// Удаляем allprojects, так как репозитории лучше указывать в settings.gradle

task clean(type: Delete) {
    delete rootProject.buildDir
}