plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin' // Исправляем на .kotlin для совместимости с Kotlin
}

android {
    namespace 'com.example.expensetracker'
    compileSdk 34 // Обновляем до актуального API

    defaultConfig {
        applicationId "com.example.expensetracker"
        minSdk 26
        targetSdk 34 // Обновляем до актуального API
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17 // Обновляем до Java 17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17' // Обновляем до Java 17
    }

    configurations {
        all {
            exclude module: 'commons-logging' // Оставляем для OpenCSV
        }
    }
}

dependencies {
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.22" // Обновляем до актуальной версии

    // Core и AppCompat
    implementation 'androidx.core:core-ktx:1.13.1' // Обновляем и убираем дубликат
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:protolite-well-known-types:18.0.1'

    // Room
    def room_version = "2.6.1" // Обновляем
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1' // Обновляем

    // Navigation
    def nav_version = "2.7.6" // Обновляем
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation "androidx.drawerlayout:drawerlayout:1.2.0" // Обновляем

    // Charts
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0' // Версия актуальна, но можно проверить на обновления

    // Lifecycle
    def lifecycle_version = "2.8.4" // Обновляем
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

    // Dagger Hilt
    implementation "com.google.dagger:hilt-android:2.51.1" // Обновляем
    kapt "com.google.dagger:hilt-compiler:2.51.1" // Синхронизируем версии

    // OpenCSV
    implementation "com.opencsv:opencsv:5.9" // Обновляем до последней версии

    // DataStore
    implementation "androidx.datastore:datastore-preferences:1.1.1" // Обновляем

    // Lottie
    def lottieVersion = "6.4.1" // Обновляем
    implementation "com.airbnb.android:lottie:$lottieVersion"

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

    // Для CSV
    implementation 'com.opencsv:opencsv:5.7.1'

    // Для Excel
    implementation 'org.apache.poi:poi:5.2.5'
    implementation 'org.apache.poi:poi-ooxml:5.2.5' //  (дополнительные компоненты)

    // Тесты
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1' // Обновляем
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1' // Обновляем
}